{
	"schemaVersion": 1,
	"id": "umu_little_maid",
	"version": "${version}",
	"name": "UMU Little Maid",
	"description": "UMU Little Maid is a new little maid mod based on LittleMaidMob.\nUMU Little MaidはLittleMaidMobをもとにした新しいリトルメイドmodです。",
	"authors": [ {
		"name": "Zemelua",
		"contact": {
			"discord": "discordapp.com/users/553421324589072394"
		}
	} ],
	"contact": {
		"homepage": "https://www.curseforge.com/minecraft/mc-mods/umu-little-maid",
		"sources": "https://github.com/Zemelua/UMU-Little-Maid",
		"issues": "https://github.com/Zemelua/UMU-Little-Maid/issues"
	},
	"license": "See https://github.com/Zemelua/UMU-Little-Maid/blob/main/LICENSE.md",
	"icon": "assets/umu_little_maid/icon.png",
	"environment": "*",
	"entrypoints": {
		"client": [ "io.github.zemelua.umu_little_maid.client.UMULittleMaidClient" ],
		"main": [ "io.github.zemelua.umu_little_maid.UMULittleMaid" ],
		"mm:early_risers": [ "io.github.zemelua.umu_little_maid.tinker.EarlyRiser" ],
		"cardinal-components": [ "io.github.zemelua.umu_little_maid.c_component.Components" ]
	},
	"custom": {
		"cardinal-components": [
			"umu_little_maid:headpatting",
			"umu_little_maid:headpatted",
			"umu_little_maid:instruction"
		]
	},
	"mixins": [ "umu_little_maid.mixins.json" ],
	"depends": {
		"fabricloader": ">=0.14.8",
		"fabric": "*",
		"minecraft": "1.20.x",
		"geckolib": ">=4.0"
	},
	"accessWidener": "umu_little_maid.accesswidener"
}
